
# Seek
RIGHT no-osd seek  2 exact
LEFT  no-osd seek -2 exact
UP    no-osd seek  85
DOWN  no-osd seek -85

l no-osd seek  2
h no-osd seek -2
k no-osd seek  85
j no-osd seek -85

# Subtitiles
Ctrl+k add sub-scale +0.1
Ctrl+j add sub-scale -0.1

Ctrl+Shift+k add sub-pos -1
Ctrl+Shift+j add sub-pos +1

3 add sub-pos -1
e add sub-pos +1

Shift+j cycle sub
Shift+k cycle sub down

# Audio
1 cycle audio
7 cycle audio down

# Misc
q show-progress
ctrl+c show-progress
Ctrl+q quit
Shift+q quit-watch-later

# Anime4k shaders
CTRL+1 change-list glsl-shaders set "~/.config/mpv/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~/.config/mpv/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl:"
CTRL+2 change-list glsl-shaders set "~/.config/mpv/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~/.config/mpv/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~/.config/mpv/shaders/Anime4K_DarkLines_HQ.glsl:~/.config/mpv/shaders/Anime4K_ThinLines_HQ.glsl:~/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl:"
CTRL+3 change-list glsl-shaders set "~/.config/mpv/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~/.config/mpv/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~/.config/mpv/shaders/Anime4K_Deblur_DoG.glsl:~/.config/mpv/shaders/Anime4K_DarkLines_HQ.glsl:~/.config/mpv/shaders/Anime4K_ThinLines_HQ.glsl:~/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl:"
CTRL+4 change-list glsl-shaders set "~/.config/mpv/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl:"
CTRL+5 change-list glsl-shaders set "~/.config/mpv/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~/.config/mpv/shaders/Anime4K_DarkLines_HQ.glsl:~/.config/mpv/shaders/Anime4K_ThinLines_HQ.glsl:~/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl:"
CTRL+6 change-list glsl-shaders set "~/.config/mpv/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~/.config/mpv/shaders/Anime4K_Deblur_DoG.glsl:~/.config/mpv/shaders/Anime4K_DarkLines_HQ.glsl:~/.config/mpv/shaders/Anime4K_ThinLines_HQ.glsl:~/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl:"
CTRL+0 change-list glsl-shaders clr ""
