# Video
keep-open=yes
#fs=yes
vo=gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#hwdec=vdpau
force-window=immediate

# Audio
alang=spa,sp,eng,en
af=scaletempo2
audio-channels=stereo

# Subtitles
slang=eng,en
sub-scale=0.800
sub-pos=102
#sub-margin-y=
#sub-bold=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-ass-force-margins=yes
sub-use-margins=yes

# Misc
user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36"
cache=yes
cache-pause=no
#x11-bypass-compositor=yes
#save-position-on-quit
#osc=no
ytdl-format="bestvideo[height<=?1200]+bestaudio/best"

# Profiles
[movie]
video-sync=display-resample
interpolation=yes
tscale=oversample

[tube]
video-sync=display-resample
interpolation=yes
tscale=oversample

[sub]
sub-scale=1.400
sub-pos=96
alang=jpn,jp,unknown
glsl-shaders="~/.config/mpv/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~/.config/mpv/shaders/Anime4K_Deblur_DoG.glsl:~/.config/mpv/shaders/Anime4K_DarkLines_HQ.glsl:~/.config/mpv/shaders/Anime4K_ThinLines_HQ.glsl:~/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

[dub]
glsl-shaders="~/.config/mpv/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~/.config/mpv/shaders/Anime4K_Deblur_DoG.glsl:~/.config/mpv/shaders/Anime4K_DarkLines_HQ.glsl:~/.config/mpv/shaders/Anime4K_ThinLines_HQ.glsl:~/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

# vim: filetype=dosini
