bt-max-peers=100
bt-request-peer-speed-limit=5M
enable-dht=true
listen-port=6881
dht-listen-port=6881
enable-peer-exchange=true
seed-time=0
seed-ratio=1.0
check-integrity=true
realtime-chunk-checksum=true

allow-overwrite=false
always-resume=true
auto-file-renaming=false
continue=true
remote-time=true

#show-console-readout=false
#download-result=hide
#summary-interval=0

#on-bt-download-complete=/path/to/script.sh
#on-download-complete=/path/to/script.pl
#on-download-error=/path/to/script
#on-download-pause=/path/to/script.sh
#on-download-start=/path/to/script.pl
#on-download-stop=/path/to/script

# vim: filetype=dosini
